events {}

http {
    include /etc/nginx/mime.types;

    upstream www.schooltour.by {
        server web:8000;
    }

    server {
        listen 8080;
        server_name _;
        sendfile on;
        directio 4m;

        location / {
            proxy_pass http://www.schooltour.by;
        }

        location /static/ {
            alias /webserver/static/;
        }

        location /media/ {
            alias /webserver/media/;
        }

        location = /favicon.ico {
            alias /webserver/static/favicon.ico;
        }
    }
}


